# Tripgg

./: .gitignore  README.md
TripggApp/: build.gradle
TripggApp/TripggApp/: build.gradle  settings.gradle
TripggApp/TripggApp/src/main/java/org/shyang/: TripggApplication.java
TripggApp/TripggApp/src/main/java/org/shyang/controller/: TestController.java
TripggApp/src/main/java/org/shyang/controller/test/: SampleController.java
TripggApp/src/main/resources/static/: application.yaml  index.html
TripggApp/src/test/java/org/shyang/controller/test/: SampleContollerTest.java
TripggReact/tripggreact/: package-lock.json  package.json
TripggReact/tripggreact/src/: App.css  App.js  index.js
TripggReact/tripggreact/src/Sample/: Content.js  Header.js
